Hestia/Hestia/ventanas/camaras.xaml

<Window x:Class="Hestia.ventanas.camaras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hestia.ventanas"
        mc:Ignorable="d"
        Title="camaras" Height="450" Width="800">
    <Grid Background="#001E1E">
        <Grid Margin="10,71,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
    
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
   
            </Grid.ColumnDefinitions>
            <Image Source="/imagenes/camara 1 .gif" Grid.Column="0" Grid.Row="1" Margin="0,0,0,1"/>
            <Image Source="/imagenes/camara 2.gif" Grid.Column="1" Grid.Row="1"/>
            <Image Source="/imagenes/3.gif" Margin="5,0,10,0" Grid.Column="1" />
            <Image Source="/imagenes/7BUt.gif" />


        </Grid>
        <Grid Background="#a3c8b4" Margin="0,0,0,353">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*" />


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="329*" />
                </Grid.ColumnDefinitions>


                <Button Panel.ZIndex="1" Click="BtnIrAOtraVentana" Height="65" VerticalAlignment="Top">
                    <Image Source="/imagenes/image2vector.png" Stretch="UniformToFill" MouseDown="Image_Click" Height="65" />
                </Button>


                <Border Width="Auto" Background="#BCCCCC"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="534*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="200" SelectedIndex="0" Margin="68,6,456,2.5" Background="Red" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
                            <ComboBoxItem Content="home" />
                            <ComboBoxItem Content="ajustes" />
                            <ComboBoxItem Content="camaras" />
                        </ComboBox>
                        <TextBox Text="Busqueda" Margin="113,6,88,2.5" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" />

                    </Grid>

                </Border>
                <Grid/>

            </Grid>
        </Grid>
            
    </Grid>
</Window>
