Hestia/Hestia/ventanas/casas.xaml

<Window x:Class="Hestia.ventanas.casas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hestia.ventanas"
        mc:Ignorable="d"
        Title="casas" Height="450" Width="800">
    <Grid>

        <Grid Background="#001E1E">
            <Slider x:Name="slider" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!-- Agrega tus imágenes aquí -->
                <!-- Agrega tus imágenes aquí -->
                <Image Source="/imagenes/casa_1-removebg-preview.png" Width="60" Height="150" Margin="0,134,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa2-removebg-preview.png" Width="60" Margin="0,158,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa_3-removebg-preview.png" Width="60" Margin="0,158,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa_1-removebg-preview.png" Width="60" Margin="0,158,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa2-removebg-preview.png" Width="60" Margin="0,158,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa_3-removebg-preview.png" Width="60" Height="150" Margin="0,134,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa_1-removebg-preview.png" Width="60" Height="150" Margin="0,134,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa2-removebg-preview.png" Width="60" Height="150" Margin="0,158,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa_3-removebg-preview.png" Width="60" Height="150" Margin="0,134,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa_1-removebg-preview.png" Width="60" Height="150" Margin="0,134,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa2-removebg-preview.png" Width="60" Margin="0,158,0,135" MouseLeftButtonDown="Image_Click"/>
                <Image Source="/imagenes/casa_3-removebg-preview.png" Width="60" Height="150" Margin="0,134,0,135" MouseLeftButtonDown="Image_Click"/>
                <!-- Agrega más imágenes según sea necesario -->
            </StackPanel>
        </Grid>






        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*" />
                <RowDefinition Height="356*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />



            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Background="#a3c8b4" Margin="0,0,0,353">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*" />


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="329*" />
                </Grid.ColumnDefinitions>


                <Button Panel.ZIndex="1" Click="BtnIrAOtraVentana" Height="65" VerticalAlignment="Top">
                    <Image Source="/imagenes/image2vector.png" Stretch="UniformToFill" MouseDown="Image_Click" Height="65" />
                </Button>


                <Border Width="Auto" Background="#BCCCCC"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="534*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="200" SelectedIndex="0" Margin="68,6,456,2.5" Background="Red" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
                            <ComboBoxItem Content="home" />
                            <ComboBoxItem Content="ajustes" />
                            <ComboBoxItem Content="camaras" />
                        </ComboBox>
                        <TextBox Text="Busqueda" Margin="113,6,88,2.5" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" />

                    </Grid>

                </Border>
                <Grid/>

            </Grid>
        </Grid>
    </Grid>
</Window>
