Hestia/Hestia/ventanas/consumo.xaml

<Window x:Class="Hestia.ventanas.consumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hestia.ventanas"
        mc:Ignorable="d"
        Title="consumo" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="23*"/>
            <RowDefinition Height="353*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="329*" />
        </Grid.ColumnDefinitions>


        <!-- En el archivo MainWindow.xaml -->
        <Button Grid.RowSpan="2" Panel.ZIndex="1" Click="BtnIrAOtraVentana">
            <Image Source="/imagenes/image2vector.png" Stretch="UniformToFill" MouseDown="Image_Click" />
        </Button>





        <Border Width="Auto" Background="#BCCCCC"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="534*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Width="200" SelectedIndex="0" Margin="68,6,456,2.5" Background="Red" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
                    <ComboBoxItem Content="home" />
                    <ComboBoxItem Content="ajustes" />
                    <ComboBoxItem Content="camaras" />
                </ComboBox>
                <TextBox Text="   Busqueda" Margin="113,6,88,2.5" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" />

            </Grid>

        </Border>


        <Grid Grid.Row="2" Grid.Column="2">
            <Image Source="/imagenes/consumos.png" Margin="-33,0,0,-3" RenderTransformOrigin="0.597,2.636" HorizontalAlignment="Left" Width="561" Height="356" VerticalAlignment="Top" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.04"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>





    </Grid>
</Window>
