Hestia/Hestia/ventanas/usuarios.xaml

<Window x:Class="Hestia.ventanas.usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hestia.ventanas"
        mc:Ignorable="d"
        Title="usuarios" Height="450" Width="800">
    <Grid>

        <TextBlock Text="Introducción de Datos del Usuario" FontSize="20" HorizontalAlignment="Center" Margin="216,0,214,0" Width="362"/>
        <StackPanel Margin="0,0,0,5" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Nombre*" Width="50"></TextBlock>
            <TextBox x:Name="nombreBox" Width="350" />
        </StackPanel>

        <!-- Otros controles según tus necesidades -->

        <!-- Botones de guardar y cancelar -->
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Center" Height="35" >
            <Button Width="100" Margin="0,0,10,0" Click="GuardarUsuario">Guardar</Button>
            <Button Width="100" Click="Cancelar">Cancelar</Button>
        </StackPanel>

        <!-- DataGrid u otros controles según tus necesidades -->
        <!-- Por ejemplo: -->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Width="791">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="10*" Binding="{Binding nombre}"/>
                <!-- Otros columnas según tus necesidades -->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
