estilos aitor/estilos aitor zubero/estilos aitor zubero/App.xaml

<Application x:Class="estilos_aitor_zubero.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:estilos_aitor_zubero"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--
 
         <Style TargetType="Button">
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="{x:Type Button}">
                         <Border BorderBrush="Black" BorderThickness="1" CornerRadius="45">
                             <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Border>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>
        -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- preguntar porque falla 
           <Style x:Key="MiEstilo" TargetType="Grid">
            <Setter Property="Grid.RowDefinitions">
                <Setter.Value>
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="354*" />
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.ColumnDefinitions">
                <Setter.Value>
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="329*" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderSuperior" TargetType="Border">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Background" Value="#BCCCCC" />
        </Style>

        <Style x:Key="BorderInferior" TargetType="Border">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Background" Value="#265A5A" />
        </Style>

        <Style x:Key="Imagen" TargetType="Image">
            <Setter Property="Source" Value="/imagenes/image2vector.png" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style>

        <Style x:Key="ComboBoxEstilo" TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="SelectedIndex" Value="0" />
            <Setter Property="Margin" Value="68,20,456,21" />
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style x:Key="TextBoxEstilo" TargetType="TextBox">
            <Setter Property="Text" Value="Busqueda" />
            <Setter Property="Margin" Value="113.5,20,88,21" />
        </Style>
        
        -->
        
    </Application.Resources>
</Application>
