estilos aitor/estilos aitor zubero/estilos aitor zubero/ventanas/ajustes.xaml

<Window x:Class="estilos_aitor_zubero.ventanas.ajustes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:estilos_aitor_zubero.ventanas"
        mc:Ignorable="d"
        Title="ajustes" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Button Content="botón superior Izquierdo" Grid.Row="1" Grid.Column="1" Margin="10" Background="Gold"/>
            <Button Content="botón superior Izquierdo" Grid.Row="2" Grid.Column="1" Margin="10" Background="Gold"/>
            <Button Content="botón superior Izquierdo" Grid.Row="3" Grid.Column="1" Margin="10" Background="Gold"/>
            <Button Content="botón superior Izquierdo" Grid.Row="4" Grid.Column="1" Margin="10" Background="Gold"/>
            <Button Content="botón superior Izquierdo" Grid.Row="5" Grid.Column="1" Margin="10" Background="Gold"/>
            <Button Content="botón superior Izquierdo" Grid.Row="6" Grid.Column="1" Margin="10" Background="Gold"/>
            <Button Content="botón superior Izquierdo" Grid.Row="7" Grid.Column="1" Margin="10" Background="Gold"/>
            <Button Content="botón superior Izquierdo" Grid.Row="8" Grid.Column="1" Margin="10" Background="Gold"/>
        </Grid>
    </Grid>
</Window>
