estilos aitor/estilos aitor zubero/estilos aitor zubero/ventanas/Musica.xaml

<Window x:Class="estilos_aitor_zubero.ventanas.Musica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:estilos_aitor_zubero.ventanas"
        mc:Ignorable="d"
        Title="Musica" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="329*" />
        </Grid.ColumnDefinitions>
        <Image Source="/imagenes/image2vector.png" Stretch="UniformToFill" />

        <Border Width="Auto" Background="#BCCCCC"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="534*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Width="200" SelectedIndex="0" Margin="68,20,456,21" Background="Red" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="home" />
                    <ComboBoxItem Content="ajustes" />
                    <ComboBoxItem Content="camaras" />
                </ComboBox>
                <TextBox Text="   Busqueda" Margin="113.5,20,88,21" Grid.Column="1" />

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="2">
            <Border Background="#400000" Margin="-136,0,0,-92">
                <Image Source="/imagenes/discoMusica.jpg" Margin="278,38,278,78" />
                
            </Border>
            <Border Background="White" Margin="-76,300,76,-51" CornerRadius="10"/>
            <Border Background="Red" Margin="-76,300,398,-51" CornerRadius="10"/>
            <Border Background="White" Margin="248,300,398,-51" CornerRadius="100000" BorderBrush="Black" BorderThickness="0.6" />
        </Grid>
    </Grid>
</Window>
