GestionEmpleados2023/BuscarEmpleado.xaml

<Window x:Class="GestionEmpleados2023.BuscarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="BuscarEmpleado" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="txtNombre" Grid.Row="1" Margin="46,10,0,10"/>
        <Label Content="Apellidos:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="txtApellidos" Grid.Row="3" Margin="46,10,0,10"/>
        <Button Content="Buscar" Grid.Row="4" Margin="268,10,336,10" Click="Buscar_Click"/>
        <DataGrid x:Name="dataGrid" Grid.Row="5" AutoGenerateColumns="True" ItemsSource="{Binding}"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" CellEditEnding="DataGrid_CellEditEnding"/>
        <Button Content="Actualizar Registro" Grid.Row="6" Margin="268,10,336,10" Click="ActualizarRegistro_Click"/>
        <Button Content="volver" Click="Volver" Margin="268,74,336,-53" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="6" />
    </Grid>
</Window>
