Hestia/Hestia/MainWindow.xaml

<Window x:Class="Hestia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hestia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="btnAjustes" Grid.Row="0" Grid.Column="0" Margin="10" Background="Gold"  Click="Btn_Ajustas" x:Name="btnAjustes" />
        <Button Content="btnCocina" Grid.Row="1" Grid.Column="0"  Margin="10" Background="Red"  Click="Btn_Cocina" x:Name="btnCocina" />
        <Button Content="btnMusica" Grid.Row="2" Grid.Column="0" Margin="10" Background="BlueViolet"  Click="Btn_Muscia" x:Name="btnMusica" />
        <Button Content="btnMedio" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <Button Content="boto " Grid.Row="0" Grid.Column="2" Margin="10"/>
        <Button Content="btnHome" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Button Content="boton 1 ajustes" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <Button Content="boton 1 ajustes" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Button Content="boton 1 ajustes" Grid.Row="2" Grid.Column="2"  Margin="10"/>

    </Grid>

</Window>
