Hestia/Hestia/MainWindow.xaml

<Window x:Class="Hestia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hestia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Ajustes" Grid.Row="0" Grid.Column="0" Margin="10" Background="Gold"  Click="BtnAjustas" x:Name="btnAjustes" />
        <Button Content="Musica" Grid.Row="1" Grid.Column="0"  Margin="10" Background="Teal"  Click="BtnMuscia" x:Name="btnMusica" />
        <Button Content="Camaras" Grid.Row="2" Grid.Column="0" Margin="10" Background="Aqua"  Click="BtnCamaras" x:Name="btnCamaras" />        <Button Content="Climatizador" Grid.Row="0" Grid.Column="1" Margin="10" Background="Cyan" Click="BtnClimatizador"/>
        <Button Content="Consumo" Grid.Row="0" Grid.Column="2" Margin="10" Background="DarkCyan" Click="btnConsumo"/>
        <Button Content="Home" Grid.Row="1" Grid.Column="1" Margin="10" Background="AntiqueWhite"  Click="BtnHome"/>
        <Button Content="Cocina" Grid.Row="1" Grid.Column="2" Margin="10" Background="Lime" Click="BtnCocina"/>
        <Button Content="TV" Grid.Row="2" Grid.Column="1" Margin="10" Background="LightGreen" Click="btnTV"/>
        <Button Content="limpieza" Grid.Row="2" Grid.Column="2"  Margin="10" Background="YellowGreen" Click="btnlimpieza"/>

    </Grid>

</Window>
