Desplegables aitor/Desplegable aitor/Desplegable aitor/MainWindow.xaml

<Window x:Class="Desplegable_aitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desplegable_aitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichero">
                <MenuItem Header="_Nuevo" Click="M_Nuevo_Click"/>
                <MenuItem Header="_abrir" Click="M_Abrir_Click"/>
                <MenuItem Header="_Guardar" Click="M_Guardar_Click"/>
                <MenuItem Header="_Guardar como" Click="M_Guardar_Como_Click"/>
                <MenuItem Header="_Imprimir" Click="M_Imprimir_Click"/>
                <Separator />
                <MenuItem Header="_Salir" Click="M_Salir_Click"/>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Gestion de Usuarios" Click="M_Usuarios_click">
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/Usuario.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Mostrar Grupos" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="Cortar" Click="M_Cortar_Click"/>
                <MenuItem Header="Copiar" Click="M_Copiar_Click"/>
                <MenuItem Header="Pegar" Click="M_Pegar_Click"/>
                <MenuItem Header="Eliminar" Click="M_Eliminar_Click"/>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" Margin="0,18,0,0" />   
        
    </Grid>
</Window>
